######################################################################
# Automatically generated by qmake (3.1) Sun Dec 5 11:25:19 2021
######################################################################

TEMPLATE = app
TARGET = CIS190Project
INCLUDEPATH += .


QT += gui widgets
# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += DisplayImage.cpp \
           tutorialMethods.cpp \
           CMakeFiles/3.16.3/CompilerIdC/CMakeCCompilerId.c \
           CMakeFiles/3.16.3/CompilerIdCXX/CMakeCXXCompilerId.cpp
